<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pi Network&#39;s heel of Achilles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/themes.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.80.0" />
</head>

<body>
    <div class="container">
        <div class="header">
    <div class="nav">
        <a class="home" href="https://cu64.github.io/">Cu64</a>
        <a href="/about/">about</a>
        <a onclick="switchTheme()">theme</a>
    </div>
</div>

        <div class="content">
<h1>Pi Network&#39;s heel of Achilles</h1>
<p>After hearing the news from <a href="https://twitter.com/0dayctf/status/1383494676141903877">Ryan</a> on Twitter about Pi Network, it seemed like he worked with the iOS version of the app and it was only a announcement and isn&rsquo;t really detailed so we decided to do our own analysis on the latest Android version of the Pi Network app (<a href="https://play.google.com/store/apps/details?id=com.blockchainvault">version 1.30.3</a>).</p>
<p>While doing our own thorough investigation, we encountered many difficulties such as SSL Pinning preventing us from just strait up sliding in Burp Suite and reading the data so the steps taken to address this are the followings.</p>
<h2 id="preparing-the-environment">Preparing the environment</h2>
<p>Tools that we used:</p>
<ul>
<li>Burp Suite</li>
<li>Genymotion</li>
<li>Frida</li>
<li>adb</li>
</ul>
<p>Since we&rsquo;re going to work with Pi Network, the first step would be to actually get it running somewhere (preferably a virtual environment that we can dispose of later). I prefer Genymotion myself but you&rsquo;re free to choose what ever works for you, just make sure that it is rooted (this is needed for the SSL Pinning bypass later).</p>
<h2 id="installing-pi-network-and-bypassing-ssl-pinning">Installing Pi Network and bypassing SSL Pinning</h2>
<p>Since we don&rsquo;t already have the app, we&rsquo;d have to install it via the official Play Store.</p>
<p>To get started with the SSL Pinning Bypass, we&rsquo;ll have to install Frida.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">python -m pip install Frida objection frida-tools
</code></pre></div><p>Then prepare the injection script by saving <a href="https://codeshare.frida.re/@akabe1/frida-multiple-unpinning/">this</a> script as <code>sslbypass.js</code></p>
<p>Then download the frida-server binary your device from <a href="https://github.com/frida/frida/releases/">here</a> (it&rsquo;s <code>frida-server-14.2.18-android-x86.xz</code> in my case).</p>
<p>Decompressing the .xz file:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">xz --decompress frida-server-14.2.18-android-x86.xz
</code></pre></div><p>I highly suggest renaming the binary to <code>frida-server</code> just to
make it easier.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">mv frida-server-14.2.18-android-x86 frida-server
</code></pre></div><p>Next up we&rsquo;ll push the server binary onto the device</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">adb push frida-server /data/local/tmp
</code></pre></div><p>And give it permission</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">adb shell chmod <span class="m">755</span> /data/local/tmp/frida-server
</code></pre></div><p>After generating the certificate from Burpsuite, push it onto the device and install it.	You can check out <a href="https://distributedcompute.com/2019/08/15/tech-note-installing-burp-certificate-on-android-9/">this</a> blog post for it.</p>
<p>Starting up frida-server:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">adb shell /data/local/tmp/frida-server <span class="p">&amp;</span>
</code></pre></div><p>To check if Frida is running:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">frida-ps -U
</code></pre></div><p>Finally to start PiNetwork and bypass it&rsquo;s SSL Pinning</p>
<pre><code>frida -U -f com.blockchainvault -l sslbypass.js --no-pause
</code></pre><p>Voilà, we successfully bypassed SSL Pinning mechanism of the app.</p>
<figure>
    <img src="burp.png"/> 
</figure>

<h2 id="pi-network-truly-free">Pi Network truly free?</h2>
<p>After installing and registering for Pi Network, monitoring the app&rsquo;s traffic reveals this:</p>
<pre><code>POST /mediation?adUnit=3&amp;sessionId=0ce81eb8-b562-4f48-8462-10aa272399b4&amp;appKey=b3495a45&amp;compression=false HTTP/1.1
Content-Type: application/json
Content-Length: 1130
User-Agent: Dalvik/2.1.0 (Linux; U; Android 7.0; Google Nexus 9 B
uild/NBD92Y)
Host: outcome-ssp.supersonicads.com
Connection: close
Accept-Encoding: gzip, deflate


{&quot;userIdType&quot;:&quot;userGenerated&quot;,&quot;userId&quot;:&quot;demoapp&quot;,&quot;appKey&quot;:&quot;b3495a45&quot;,&quot;connectionType&quot;:&quot;wifi&quot;,&quot;isLimitAdTrackingEnabled&quot;:false,&quot;gmtMinutesOffset&quot;:-240,&quot;sessionId&quot;:&quot;23547525-5108-492c-9636-b832af30933f&quot;,&quot;bundleId&quot;:&quot;com.blockchainvault&quot;,&quot;mobileCarrier&quot;:&quot;Android&quot;,&quot;jb&quot;:&quot;true&quot;,&quot;internalFreeMemory&quot;:11295,&quot;advertisingIdType&quot;:&quot;GAID&quot;,&quot;appVersion&quot;:&quot;1.30.3&quot;,&quot;sdkVersion&quot;:&quot;7.1.1&quot;,&quot;deviceOEM&quot;:&quot;unknown&quot;,&quot;firstSession&quot;:&quot;true&quot;,&quot;osVersion&quot;:&quot;24(7.0)&quot;,&quot;deviceModel&quot;:&quot;Google Nexus 9&quot;,&quot;advertisingId&quot;:&quot;0ce81eb8-b562-4f48-8462-10aa272399b4&quot;,&quot;language&quot;:&quot;en&quot;,&quot;deviceOS&quot;:&quot;Android&quot;,&quot;externalFreeMemory&quot;:11295,&quot;battery&quot;:100,&quot;abt&quot;:&quot;A&quot;,&quot;groupIdRV&quot;:&quot;1295821&quot;,&quot;is_coppa&quot;:&quot;false&quot;,&quot;groupIdIS&quot;:&quot;1885138&quot;,&quot;groupIdBN&quot;:&quot;1295825&quot;,&quot;internalTestId&quot;:&quot;{}&quot;,&quot;timestamp&quot;:1621254220016,&quot;adUnit&quot;:3,&quot;events&quot;:[{&quot;provider&quot;:&quot;Mediation&quot;,&quot;eventSessionId&quot;:&quot;23547525-5108-492c-9636-b832af30933f&quot;,&quot;eventId&quot;:52,&quot;timestamp&quot;:1621254219346},{&quot;provider&quot;:&quot;Mediation&quot;,&quot;ext1&quot;:&quot;appLanguage=Kotlin,kiag,androidx=true&quot;,&quot;sessionDepth&quot;:1,&quot;eventSessionId&quot;:&quot;23547525-5108-492c-9636-b832af30933f&quot;,&quot;connectionType&quot;:&quot;wifi&quot;,&quot;firstSessionTimestamp&quot;:1621254219352,&quot;eventId&quot;:14,&quot;timestamp&quot;:1621254219368}]}
</code></pre><p>As you can see, this request contains many information on the device that you install the app on such as:</p>
<ul>
<li>The name of the device (Google Nexus 9)</li>
<li>Android version (7.0)</li>
<li>Android API version (24)</li>
<li>Connection type (wifi)</li>
<li>Internal Free Memory (11295)</li>
</ul>
<p>The app is designed with an affiliate system designed under Earning Team &gt; Invite &gt; Invite your contacts (which requires the permission to read your Contacts). We saw that after granting the app the permission to read our contacts, there was a request going out to Pi Network&rsquo;s server which looks like the following:</p>
<pre><code>POST /api/contacts/upload_list HTTP/1.1
Host: socialchain.app
Connection: close
Content-Length: 2235
Accept: application/json, text/plain, /
Origin: https://app-cdn.minepi.com
Authorization: Bearer BaxgJZlhTwtzHopK1Pwy9Zw9Qy9zsI6wKNFUML1Kbjg
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Google Nexus 9 Build/NBD92Y; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: https://app-cdn.minepi.com/mobile-app-ui/invite
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
X-Requested-With: com.blockchainvault

{&quot;contacts&quot;:[{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;1&quot;,&quot;displayName&quot;:&quot;contact 1&quot;,&quot;givenName&quot;:&quot;contact&quot;,&quot;rawContactId&quot;:&quot;1&quot;,&quot;recordID&quot;:&quot;1&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;2&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;(038) 888-4448&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null},{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;2&quot;,&quot;displayName&quot;:&quot;contact 2&quot;,&quot;givenName&quot;:&quot;contact&quot;,&quot;rawContactId&quot;:&quot;2&quot;,&quot;recordID&quot;:&quot;2&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;8&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;(038) 845-6789&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null},{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;3&quot;,&quot;displayName&quot;:&quot;Contact 3&quot;,&quot;givenName&quot;:&quot;Contact&quot;,&quot;rawContactId&quot;:&quot;3&quot;,&quot;recordID&quot;:&quot;3&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;14&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;(038) 812-3456&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null},{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;4&quot;,&quot;displayName&quot;:&quot;contact 4&quot;,&quot;givenName&quot;:&quot;contact&quot;,&quot;rawContactId&quot;:&quot;4&quot;,&quot;recordID&quot;:&quot;4&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;20&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;(038) 812-3211&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null},{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;5&quot;,&quot;displayName&quot;:&quot;contact 5&quot;,&quot;givenName&quot;:&quot;contact&quot;,&quot;rawContactId&quot;:&quot;5&quot;,&quot;recordID&quot;:&quot;5&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;26&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;1 234-567-89&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null},{&quot;postalAddresses&quot;:[],&quot;emailAddresses&quot;:[],&quot;urlAddresses&quot;:[],&quot;note&quot;:&quot;&quot;,&quot;department&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;familyName&quot;:&quot;6&quot;,&quot;displayName&quot;:&quot;Contact 6&quot;,&quot;givenName&quot;:&quot;Contact&quot;,&quot;rawContactId&quot;:&quot;6&quot;,&quot;recordID&quot;:&quot;6&quot;,&quot;phoneNumbers&quot;:[{&quot;id&quot;:&quot;32&quot;,&quot;label&quot;:&quot;mobile&quot;,&quot;number&quot;:&quot;1 234-560-000&quot;}],&quot;thumbnailPath&quot;:&quot;&quot;,&quot;hasThumbnail&quot;:false,&quot;jobTitle&quot;:&quot;&quot;,&quot;suffix&quot;:null,&quot;prefix&quot;:null,&quot;middleName&quot;:null}]}
</code></pre><p>And the response:</p>
<pre><code>HTTP/1.1 200 OK

content-type: application/json; charset=utf-8

status: 200 OK

cache-control: max-age=0, private, must-revalidate

access-control-allow-origin: https://app-cdn.minepi.com

vary: Origin
referrer-policy: strict-origin-when-cross-origin
x-permitted-cross-domain-policies: none
access-control-max-age: 7200
x-xss-protection: 1; mode=block
x-request-id: 520179dd-a1f2-46d0-a499-cd29560b569b
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
x-download-options: noopen
etag: W/&quot;adf50f26c361b0882bfd089adef2c5c8&quot;
x-frame-options: SAMEORIGIN
x-runtime: 0.123402
x-content-type-options: nosniff
date: Mon, 17 May 2021 14:09:06 GMT
x-powered-by: Phusion Passenger 6.0.6
server: nginx/1.14.0 + Phusion Passenger 6.0.6
connection: close

Content-Length: 205

{&quot;id&quot;:182902471,&quot;user_id&quot;:339408592,&quot;dto&quot;:{&quot;hash&quot;:-2128208535025350508},&quot;created_at&quot;:&quot;2021-05-17T14:09:05.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T14:09:06.000Z&quot;,&quot;processing_completed_at&quot;:&quot;2021-05-17T14:09:06.000Z&quot;}
</code></pre><p>We saw that every time the user accesses this particular part of the app, it autonomously sends new entries in your contacts list to Pi Network&rsquo;s server.</p>
<p>Finally, we also found issues with the session management system of the app which allows anyone to get the account&rsquo;s information including: user data, contact entries, etc using the old Bearer Token even after logging out or DELETING their own account (which SHOULD&rsquo;VE erased all information from the server promptly).</p>
<figure>
    <img src="delete.png"/> <figcaption>
            <h4>Deleting the account</h4>
        </figcaption>
</figure>

<p>For example, after we&rsquo;ve deleted our account, we tried the following request several times. At first it didn&rsquo;t work and returned the status code 401 but after that, it started giving us the data back.</p>
<figure>
    <img src="pikachu.png"/> 
</figure>

<p>The request:</p>
<pre><code>GET /api/contacts/processed_list HTTP/1.1
Host: socialchain.app
Connection: close
Accept: application/json, text/plain, /
Origin: https://app-cdn.minepi.com
Authorization: Bearer BaxgJZlhTwtzHopK1Pwy9Zw9Qy9zsI6wKNFUML1Kbjg
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Google Nexus 9 Build/NBD92Y; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Safari/537.36
Referer: https://app-cdn.minepi.com/mobile-app-ui/invite
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
X-Requested-With: com.blockchainvault
If-None-Match: W/&quot;9f62fd28f30bf506a89642950b47dc8a&quot;
</code></pre><p>And lo a behold, the fucking data that should&rsquo;ve been erased off the face of the earth.</p>
<pre><code>HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
status: 200 OK
cache-control: max-age=0, private, must-revalidate
access-control-allow-origin: https://app-cdn.minepi.com
vary: Origin
referrer-policy: strict-origin-when-cross-origin
x-permitted-cross-domain-policies: none
access-control-max-age: 7200
x-xss-protection: 1; mode=block
x-request-id: 375ff958-cac4-4d8d-ad84-1856637e9917
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
x-download-options: noopen
etag: W/&quot;25adc1a0835e258417663183c98fcc97&quot;
x-frame-options: SAMEORIGIN
x-runtime: 0.078783
x-content-type-options: nosniff
date: Mon, 17 May 2021 15:49:05 GMT
x-powered-by: Phusion Passenger 6.0.6
server: nginx/1.14.0 + Phusion Passenger 6.0.6
connection: close
Content-Length: 1395


{&quot;processed_contacts&quot;:{&quot;created_contacts&quot;:[{&quot;id&quot;:15388648311,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;contact&quot;,&quot;last_name&quot;:&quot;1&quot;,&quot;phone_record_id&quot;:&quot;1&quot;,&quot;existing_user_id&quot;:null,&quot;created_at&quot;:&quot;2021-05-17T13:21:47.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T13:21:47.000Z&quot;},{&quot;id&quot;:15388648345,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;contact&quot;,&quot;last_name&quot;:&quot;2&quot;,&quot;phone_record_id&quot;:&quot;2&quot;,&quot;existing_user_id&quot;:204603621,&quot;created_at&quot;:&quot;2021-05-17T13:21:47.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T13:25:28.000Z&quot;},{&quot;id&quot;:15388648367,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;Contact&quot;,&quot;last_name&quot;:&quot;3&quot;,&quot;phone_record_id&quot;:&quot;3&quot;,&quot;existing_user_id&quot;:220411953,&quot;created_at&quot;:&quot;2021-05-17T13:21:47.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T13:25:28.000Z&quot;},{&quot;id&quot;:15389264594,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;contact&quot;,&quot;last_name&quot;:&quot;4&quot;,&quot;phone_record_id&quot;:&quot;4&quot;,&quot;existing_user_id&quot;:null,&quot;created_at&quot;:&quot;2021-05-17T13:34:58.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T13:34:58.000Z&quot;},{&quot;id&quot;:15389753378,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;contact&quot;,&quot;last_name&quot;:&quot;5&quot;,&quot;phone_record_id&quot;:&quot;5&quot;,&quot;existing_user_id&quot;:null,&quot;created_at&quot;:&quot;2021-05-17T13:45:12.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T13:45:12.000Z&quot;},{&quot;id&quot;:15390950941,&quot;user_id&quot;:339408592,&quot;first_name&quot;:&quot;Contact&quot;,&quot;last_name&quot;:&quot;6&quot;,&quot;phone_record_id&quot;:&quot;6&quot;,&quot;existing_user_id&quot;:null,&quot;created_at&quot;:&quot;2021-05-17T14:09:05.000Z&quot;,&quot;updated_at&quot;:&quot;2021-05-17T14:09:05.000Z&quot;}],&quot;matching_users&quot;:[{&quot;id&quot;:220411953,&quot;username&quot;:&quot;mammd123&quot;,&quot;display_name&quot;:&quot;Mam Map&quot;,&quot;trusted&quot;:false}]},&quot;status&quot;:&quot;ready&quot;}
</code></pre><p>So there you have it, the answer to this section&rsquo;s title.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Just to be clear, this is just our security research on Pi Network and we hope that people are aware of it&rsquo;s problems and ask for an explanation from it.</p>
<p>We are ManhNho and Cu64, wear a mask, peace out.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://sputniknews.com/science/202105211082961349-cryptocurrency-mining-company-behind-vietnam-data-leaks-exposed-for-poor-cybersecurity/">https://sputniknews.com/science/202105211082961349-cryptocurrency-mining-company-behind-vietnam-data-leaks-exposed-for-poor-cybersecurity/</a></li>
</ul>

</div>
    </div>
    <script src="/js/theme-switcher.js"></script>

</body>
</html>
